#kinde auth
KINDE_CLIENT_ID=b3751769549543baad777f130e19ceaf
KINDE_CLIENT_SECRET=YDxUWM25Zp4Efl8f0kEoOduF1rtCyXTD2XrArf3XQ2PTsCxgO5
KINDE_ISSUER_URL=https://newsapi.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# spotify
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=e1538cc8cd944d5895b1d43bfeacb1ce
SPOTIFY_CLIENT_SECRET=6f09d00e949c42968ceff01d33d86f11
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback/spotify

#app url
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_URL=http://localhost:3000